<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test</title>
  <link rel="stylesheet" href="../styles/test.css">
</head>
<body>
  <main id="test">
    <div class="test-container">
      <button class="btn">Survey 1</button>
      <button class="btn">Take Survey</button>
      <button class="btn">Take Survey</button>
      <button class="btn">Take Survey</button>
      <button class="btn">Take Survey</button>
      <button class="btn">Take Survey</button>
      <button class="btn">Take Survey</button>
      <button class="btn">Take Survey</button>
      <button class="btn">Take Survey</button>
      <button class="btn">Take Survey</button>
      <button class="btn">Take Survey</button>
      <button class="btn">Take Survey</button>
      <button class="btn">Take Survey</button>
      <button class="btn">Take Survey</button>
      <button class="btn">Take Survey</button>
      <button class="btn">Take Survey</button>
      <button class="btn">Take Survey</button>
      <button class="btn">Take Survey</button>
      <button class="btn">Take Survey</button>
      <button class="btn">Take Survey</button>
    </div>
    <section>
      <h1 class="greet">Halo</h1>
    </section>
  </main>
</body>
</html>